launch_status failed=0 1569228113000000000
launch_status broken=3 1569228113000000000
launch_status passed=2 1569228113000000000
launch_status skipped=1 1569228113000000000
launch_status unknown=0 1569228113000000000
launch_time duration=29781 1569228113000000000
launch_time min_duration=0 1569228113000000000
launch_time max_duration=9710 1569228113000000000
launch_time sum_duration=17282 1569228113000000000
launch_problems test_defects=3 1569228113000000000
launch_retries retries=0 1569228113000000000
launch_retries run=6 1569228113000000000
